<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Contributors</title>
    <style>
        body {
            background-color: #222222;
            color: #ffffff;
        }

        table {
            border: 1px solid #ffffff;
            border-collapse: collapse;
            width: 100%;
            font-size: 15px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ffffff;
        }

        th {
            background-color: #444444;
            color: #ffffff;
        }

        tr:nth-child(even) {
            background-color: #333333;
        }
    </style>
</head>

<body>
    <h1>Contributors</h1>
    <table>
        <thead>
            <tr>
                <th>Contributor</th>
                <th>ID</th>
                <th>Major</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>陆晔</td>
                <td>20212241036</td>
                <td>软件工程</td>
            </tr>
            <tr>
                <td>杨茗</td>
                <td>20212241087</td>
                <td>网络工程</td>
            </tr>
            <tr>
                <td>祝远</td>
                <td>20212241220</td>
                <td>软件工程</td>
            </tr>
        </tbody>
    </table>
</body>